Laba 2/MainWindow.xaml

<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="147,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="89,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="147,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="89,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="147,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="total" Content="Загальна ціна" HorizontalAlignment="Left" Margin="147,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Маркер" HorizontalAlignment="Left" Margin="563,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="505,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_Copy" HorizontalAlignment="Left" Margin="563,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Margin="505,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity_Copy" HorizontalAlignment="Left" Margin="563,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="505,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="price_Copy" HorizontalAlignment="Left" Margin="563,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="total_Copy" Content="Загальна ціна" HorizontalAlignment="Left" Margin="563,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Сорт" HorizontalAlignment="Left" Margin="505,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sort" HorizontalAlignment="Left" Margin="563,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Обрахуєть" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="47" Width="128" Click="button1_Click"/>

    </Grid>
</Window>
